# dumpDex

./: LICENSE  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wrbug/dumpdex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: And64InlineHook.cpp  And64InlineHook.hpp  dlopen.c  dlopen.h  inlineHook.c  inlineHook.h  native.cpp  native.h  readme.md  relocate.c  relocate.h
app/src/main/cpp/util/: deviceutils.cpp  deviceutils.h  fileutils.cpp  fileutils.h
app/src/main/java/com/wrbug/dumpdex/: Dump.java  DumpOreo.java  FileUtils.java  MainActivity.java  Native.java  PackerInfo.java  XposedInit.java
app/src/main/java/com/wrbug/dumpdex/dump/: LowSdkDump.java  OreoDump.java
app/src/main/java/com/wrbug/dumpdex/util/: DeviceUtils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wrbug/dumpdex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
